.AccordionList{
  padding: 8px 12px;
  &-Accordion{
    &-Panel{
      margin-top: 20px;
      &:first-of-type{
        margin-top: 0px;
      }

      &-List{
        padding: 18px 0;
        &-Item{

        }
      }
    }
  }
  // .am-according-header{
  //   height: 60px !important;
  // }
}