.HeadTitle{
  padding: 30px 12px;
  height: 130px;
  background: @border1;
  margin-bottom: 20px;
  &-git{
    p{
      position: absolute;
      right: 20px;
      top: 10px;
      width: 30px;
      height: 30px;
      background: url('../../../../images/Info/github.png');
      background-size: 100% 100%;
    }
  }
  &-title{
    padding-top: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    &-name{
      font-size: 21px;
      line-height: 31px;
      font-weight: bolder;
      color: @color;
      margin-left: 12px;
    }
  }
}