.EditHight{
  padding: 12px;
  position: relative;
  &-copy{
    width: 20px;
    height: 20px;
    background: url('../../../images/icon/copy.png');
    background-size: 100% 100%;
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 3000;
    color: @border;
  }
}