.FromList{
  padding: 8px 0;
  &-Input{
    height: 55px
  }
  &-Right{
    input{
      text-align: right;
    }
  }
  .am-list-item.am-input-item{
    height: auto !important;
  }
  .am-list-item .am-input-label{
    width: 119px !important;
    white-space: break-spaces !important;
  }

}
