.ContentList{
  overflow-y: auto;
  background: @white;
  padding: 4px 12px;
  color: @color;
  font-size: 16px;
  line-height: 26px;
  &-tip{
    font-size: 12px;
    line-height: 22px;
  }
  &-content{
    color: @blue;
    text-indent: 32px;
  }
  &-normal{
    color: @color;
  }
  &-List{
    div{
      font-size: 14px;
      line-height: 24px;
      color: @blue;
      span{
        &:last-of-type{
          color: @color;
          opacity: 0.7;
        }
      }
      &::before{
        content: '⊙';
        margin-right: 4px;
      }
    }
  }
}