.Circular{
  width: 36px;
  height: 36px;
  border: 2px solid @border;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 18px;
    height: 18px;
  }
}
.Circular-Active{
  border-radius: 50%;
}