.DDragTest{
  width: 100vw;
  &-tag{
    padding: 4px 16px;
    div{
      background: @white;
      font-size: 15px;
      line-height: 25px;
      padding: 7px 8px;
      color: @color;
      border-radius: 5px;
      border: 1px dashed @blue;
    }
  }
}