.Radion{
  background: @white;
  &-center{
    min-height: calc(100vh - 74px);
    padding: 0 16px;
    &-all{
      padding-top: 16px;
      display: flex;
      justify-content: left;
      align-items: center;
      color: @color;
      font-size: 15px;
      span{
        color: @blue;
      }
      p{
        width: 18px;
        height: 18px;
        margin-right: 8px;
      }
    }
    &-table{
      display: flex;
      flex-wrap: wrap;
      div{
        padding-top: 25px;
        display: flex;
        justify-content: left;
        align-items: center;
        color: @color;
        font-size: 15px;
        &:nth-of-type(odd){
          width: 65%;
        }
        &:nth-of-type(event){
          width: 35%;
        }
        p{
          width: 18px;
          height: 18px;
          margin-right: 8px;
        }
      }
    }
  }
  &-radio{
    background: url('../../../images/HeighOrder/Radio/radio.png');
    background-size: 100% 100%;
  }
  &-radioActive{
    background: url('../../../images/HeighOrder/Radio/radioActive.png');
    background-size: 100% 100%;
  }
  &-radioNone{
    background: url('../../../images/HeighOrder/Radio/radioNone.png');
    background-size: 100% 100%;
  }
}