.Head{
  padding: 30px 12px;
  height: 130px;
  background: @border1;
  &-git{
    p{
      position: absolute;
      right: 20px;
      top: 10px;
      width: 30px;
      height: 30px;
      background: url('../../../../images/Info/github.png');
      background-size: 100% 100%;
    }
  }
  &-Info{
    display: flex;
    justify-content: left;
    align-items: center;
    img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    div{
      font-size: 21px;
      line-height: 31px;
      margin-left: 8px;
    }
  }
}