.DTitle{
  padding: 8px 12px;
  &-blue{
    width: 4px;
    height: 16px;
    background: @blue2;
    margin-right: 8px;
  }
  div{
    display: flex;
    justify-content: left;
    align-items: center;
    p{
      font-size: 21px;
      line-height: 26px;
      font-weight: bolder;
    }
  }
}